# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /etc/letsencrypt/archive/psn.probation.service.justice.gov.uk
cert = /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/cert.pem
privkey = /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/privkey.pem
chain = /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/chain.pem
fullchain = /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = 8a4aeebb2044b6bca18fcb780d6ebafe
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
