server {
  listen                          443 ssl;
  listen                          [::]:443 ssl;
  server_name                     im-proxy.psn.probation.service.justice.gov.uk;
  ssl                             on;
#  ssl_certificate                 /etc/pki/tls/certs/psn.probation.service.justice.gov.uk.crt;
#  ssl_certificate_key             /etc/pki/tls/private/psn.probation.service.justice.gov.uk.key;
  ssl_certificate                 /usr/local/etc/certs/hmpps-delius-prod/data-im-proxy-int-psn/data-im-proxy-int-psn.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-prod/data-im-proxy-int-psn/data-im-proxy-int-psn.probation.service.justice.gov.uk.key;

  ssl_verify_depth 		2;
  include                         ssl_params;
  resolver			51.231.83.98 valid=30s;

  location / {
    proxy_pass                      https://im.noms.gsi.gov.uk;
      proxy_ssl_trusted_certificate	/etc/pki/tls/certs/ca-bundle.crt;
    proxy_ssl_verify_depth		2;
    proxy_ssl_verify 		on;
    proxy_ssl_server_name 		on;
    proxy_ssl_protocols		TLSv1.2;
    proxy_http_version		1.1;
    #include                 	proxy_params;
    client_max_body_size       10m;
  }
}

server {
  listen                          443 ssl;
  listen                          [::]:443 ssl;
  server_name                     data-im-proxy.psn.probation.service.justice.gov.uk;
  ssl                             on;
#  ssl_certificate                 /etc/pki/tls/certs/psn.probation.service.justice.gov.uk.crt;
#  ssl_certificate_key             /etc/pki/tls/private/psn.probation.service.justice.gov.uk.key;
  ssl_certificate                 /usr/local/etc/certs/hmpps-delius-prod/data-im-proxy-ext-psn/data-im-proxy-ext-psn.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-prod/data-im-proxy-ext-psn/data-im-proxy-ext-psn.probation.service.justice.gov.uk.key;
  ssl_verify_depth 		2;
  include                         ssl_params;
  resolver			51.231.83.98 valid=30s;
  client_max_body_size		10M;

  location / {
    proxy_pass                      https://data-im.noms.gsi.gov.uk;
    proxy_ssl_trusted_certificate	/etc/pki/tls/certs/ca-bundle.crt;
    proxy_ssl_verify_depth		2;
    proxy_ssl_verify 		on;
    proxy_ssl_server_name 		on;
    proxy_ssl_protocols		TLSv1.2;
    proxy_http_version		1.1;
    #include                 	proxy_params;
    client_max_body_size       10m;
  }
}

