#preprod proxy from POs to SPG
#(listens to calls from PSN)
server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-ext-psn.pre-prod.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /usr/local/etc/certs/hmpps-delius-pre-prod/spg-psn-ext-tls/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-pre-prod/spg-psn-ext-tls/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.key;
  ssl_client_certificate          /usr/local/etc/certs/hmpps-delius-pre-prod/haproxy/ca.pem;
  ssl_verify_client               on;
  ssl_verify_depth		            2;
  include                         ssl_params;
  client_max_body_size            100G;

  location / {
    proxy_pass                      https://spgw-ext.pre-prod.probation.service.justice.gov.uk:9001;
    include                         proxy_params;
    proxy_ssl_certificate           /usr/local/etc/certs/hmpps-delius-pre-prod/spg-psn-int-tls/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /usr/local/etc/certs/hmpps-delius-pre-prod/spg-psn-int-tls/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /usr/local/etc/certs/hmpps-delius-pre-prod/private_ca/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }
}