#prod proxy from CRC stub to prod SPG and from sandpit SPG to sandpit POs
#(listens to calls from AWS)
#
#routes proxied via spgw-int-psn.sandpit.probation.service.justice.gov.uk:

# PO STUB proxies to spgw-ext.sandpit.probation.service.justice.gov.uk using spgw-int-psn client cert
# SPG proxies to POS using spgw-ext-psn client cert

server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-int-psn.sandpit.probation.service.justice.gov.uk;
  ssl_certificate                 /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.key;
  ssl_client_certificate	        /usr/local/etc/certs/hmpps-delius-sandpit/private_ca/privateca.sandpit.probation.service.justice.gov.uk.public-certificate.pem;

  ssl_verify_client		            on;
  include ssl_params;
  resolver			                  51.231.83.98 valid=30s;
  client_max_body_size			      100G;

    #FORWARD FROM SPGW TO POSTUB
  location ~ ^/POSTUB/(.*) {
    proxy_pass                      https://spgw-crc-ext.sandpit.probation.service.justice.gov.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate                 /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-ext-tls/spgw-ext-psn.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-ext-tls/spgw-ext-psn.sandpit.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	        /usr/local/etc/certs/hmpps-delius-sandpit/private_ca/privateca.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  }

   #OTHERWISE FORWARD FROM POSTUB TO SPGW
  location / {
    proxy_pass				              https://spgw-ext.sandpit.probation.service.justice.gov.uk:9001;
    include                         proxy_params;
    proxy_ssl_certificate                 /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	        /usr/local/etc/certs/hmpps-delius-sandpit/private_ca/privateca.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  }
}
