#production proxy from  POs to SPG
#(listens to calls from PSN)
server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-ext-psn.sandpit.probation.service.justice.gov.uk;
  ssl_certificate                 /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-ext-tls/spgw-ext-psn.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-ext-tls/spgw-ext-psn.sandpit.probation.service.justice.gov.uk.key;
  ssl_client_certificate	        /usr/local/etc/certs/hmpps-delius-sandpit/private_ca/privateca.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_verify_client		            on;
  ssl_verify_depth		            2;
  include                         ssl_params;
  client_max_body_size			      100G;

#forward to from POs to haproxy/iso-proxy

  location / {
    set $backend spgw-ext.sandpit.probation.service.justice.gov.uk;
    resolver 10.161.4.2 valid=30s;
    set $backend spgw-ext.sandpit.probation.service.justice.gov.uk;

    proxy_pass https://$backend:9001;
    include                 		    proxy_params;
    proxy_ssl_certificate                 /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key             /usr/local/etc/certs/hmpps-delius-sandpit/spg-psn-int-tls/spgw-int-psn.sandpit.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	        /usr/local/etc/certs/hmpps-delius-sandpit/private_ca/privateca.sandpit.probation.service.justice.gov.uk.public-certificate.pem;
  }
}
